// generated from rosidl_adapter/resource/srv.idl.em
// with input from jetmax_msgs/srv/GetPosition.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module jetmax_msgs {
  module srv {
    @verbatim (language="comment", text=
      " no request")
    struct GetPosition_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPosition_Response {
      geometry_msgs::msg::Point object_pos;

      sequence<geometry_msgs::msg::Point> robot_markers;
    };
  };
};
